PORT=3838
MONGODB_URI= mongodb://ifeanyi:00000000@ac-rnympq4-shard-00-00.otcqyfa.mongodb.net:27017,ac-rnympq4-shard-00-01.otcqyfa.mongodb.net:27017,ac-rnympq4-shard-00-02.otcqyfa.mongodb.net:27017/?ssl=true&replicaSet=atlas-lhis83-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI_offline = mongodb://localhost:27017/bookStore